# WarBox-Rus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ErexMod.csproj  LICENSE  README.md  WarBox.cs  WarBox.csproj  default_config.json  mod.json  test.md
.github/workflows/: release.yml
Code/: Culture.cs  ErexMod.cs  Guns.cs  Vehicles.cs  WarBox.cs
Code/Behaviour/: BehArtilleryAttack.cs  BehWarBoatAttack.cs  BehWarBoatFindTarget.cs
Code/Content/: Actions.cs  Actors.cs  Buildings.cs  Content.cs  Culture.cs  EquipmentWeaponsEffects.cs  GodPowers.cs  HarmonyPatches.cs  Miscellaneous.cs  Traits.cs  Utilty.cs
Code/UI/: UI.cs
Code/UI/prefabs/: SimpleText.cs
Code/UI/windows/: WarBoxAutoLayoutWindow.cs
Content/: Actions.cs  Actors.cs  Buildings.cs  Content.cs  Culture.cs  Equipment.cs  EquipmentWeaponsEffects.cs  ErexMod.cs  GodPowers.cs  Guns.cs  HarmonyPatches.cs  Traits.cs  Utilty.cs  WarBox.cs
GameResources/: sprites.json
Locales/: ch.json  cz.json  en.json  ru.json
UI/: ButtonBuilder.cs  ErexModUI.cs  Tab.cs  TabBuilder.cs  UI.cs
UI/prefabs/: SimpleText.cs
UI/windows/: WarBoxAutoLayoutWindow.cs
misc/: release.py
