<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>WarBox</RootNamespace>
        <AssemblyName>WarBox</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="mod.json"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
